apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.longhorn.io
    chart: longhorn
    targetRevision: 1.5.3
    helm:
      values: |
        defaultSettings:
          backupTarget: nfs://192.168.11.55:/volume1/longhorn-backup
          defaultDataPath: /mnt/longhorn
          defaultReplicaCount: 3
        persistence:
          defaultClass: true
        ingress:
          enabled: true
          host: longhorn.reckeweg.io
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
